{
  "name": "cart-generator",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "setup": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\setup-dev.ps1",
    "setup:main": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\setup-dev.ps1 -SkipVision",
    "setup:live": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\setup-dev.ps1 -LiveVision",
    "dev": "pnpm -r --parallel --filter web --filter api --filter vision-lab run dev",
    "dev:app": "pnpm -r --parallel --filter web --filter api --filter vision-lab run dev",
    "dev:main": "pnpm -r --parallel --filter web --filter api run dev",
    "dev:all": "pnpm -r --parallel --filter web --filter api --filter vision-lab run dev",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "dev:vision": "pnpm --filter vision-lab run dev",
    "vision:setup": "pnpm --filter vision-lab run setup",
    "vision:setup:live": "pnpm --filter vision-lab run setup:live",
    "vision:streamlit": "pnpm --filter vision-lab run streamlit",
    "api:setup": "docker compose -f infra/docker/docker-compose.yml up -d && pnpm --filter api prisma:generate && pnpm --dir apps/api exec prisma migrate deploy && pnpm --filter api db:seed",
    "api:reset": "docker compose -f infra/docker/docker-compose.yml up -d && pnpm --dir apps/api exec prisma migrate reset --force",
    "api:up": "docker compose -f infra/docker/docker-compose.yml up -d && pnpm dev:api",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "postman:test": "pnpm --filter api postman:test",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r exec tsc --noEmit"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "@scarf/scarf",
      "argon2",
      "prisma",
      "unrs-resolver"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.3"
}
